# copy to .env and fill
PORT=3000
FROM_EMAIL=you@gmail.com        # verified Gmail (use same as SMTP_USER)
TO_EMAIL=your_receiving_email@gmail.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=you@gmail.com
SMTP_PASS=your_app_password     # use Gmail App Password (if 2FA enabled)